{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".vercel/output/**", ".output/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "globalPassThroughEnv": [
    "DATABASE_URL",
    "BETTER_AUTH_URL",
    "SENTRY_AUTH_TOKEN",
    "BETTER_AUTH_SECRET",
    "ENCRYPTION_KEY",
    "PUSHER_APP_ID",
    "PUSHER_KEY",
    "PUSHER_SECRET",
    "PUSHER_CLUSTER",
    "POLAR_ACCESS_TOKEN",
    "POLAR_SUCCESS_URL",
    "POLAR_SERVER",
    "TRIGGER_SECRET_KEY"
  ]
}
